# highschool

UI/: README.md  index.html  package-lock.json  package.json  vite.config.js
UI/src/: App.vue  main.js
UI/src/api/: classroom.js  course.js  user.js
UI/src/router/: index.js
UI/src/store/: index.js  token.js
UI/src/utils/: request.js
UI/src/views/: ClassCheck.vue  Classroom.vue  CourseCheck.vue  CourseManage.vue  CourseTable.vue  Home.vue  Login.vue  Student.vue  Teacher.vue  TeacherCheck.vue  UserInfo.vue  UserManager.vue
backset/: pom.xml
backset/src/main/java/org/learn/: backsetApplication.java
backset/src/main/java/org/learn/config/: WebConfig.java
backset/src/main/java/org/learn/controller/: ClassroomController.java  CourseController.java  UserController.java
backset/src/main/java/org/learn/exception/: GlobalExceptionHandler.java
backset/src/main/java/org/learn/interceptors/: LoginInterceptor.java
backset/src/main/java/org/learn/mapper/: ClassroomMapper.java  CourseMapper.java  UserMapper.java
backset/src/main/java/org/learn/pojo/: Classroom.java  Course.java  CourseInfo.java  PageBean.java  Result.java  Student.java  Teacher.java  User.java
backset/src/main/java/org/learn/service/: ClassroomService.java  CourseService.java  UserService.java
backset/src/main/java/org/learn/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
backset/src/main/java/org/learn/utils/: CourseUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backset/src/main/resources/: application.yml
backset/src/main/resources/org/learn/mapper/: ClassroomMapper.xml  CourseMapper.xml  UserMapper.xml
backset/src/test/java/org/learn/: JwtTest.java
